:root {
    --text-color: #fff;
    --btncolor-color: #3986ca;
    --card-color: #fff;
    --footer-color: #fff;
    --maincolor-color: #161515;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 2.4rem;
    text-transform: capitalize;
}

.heading-Color {
    color: var(--btncolor-color);
}

.img_hero img {
    height: 20rem;
    width: 20rem;
    border-radius: 5rem 0rem 5rem 0rem;
    -webkit-border-radius: 5rem 0rem 5rem 0rem;
    -moz-border-radius: 5rem 0rem 5rem 0rem;
    -ms-border-radius: 5rem 0rem 5rem 0rem;
    -o-border-radius: 5rem 0rem 5rem 0rem;
}

.main_heroPage_height {
    padding: 1rem;
    background-color: var(--maincolor-color);
}

/* about page atart */
.main_aboutPage_height {
    padding: 1rem;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.900), rgba(0, 0, 0, 0.877), rgba(0, 0, 0, 0.677), rgba(127, 122, 122, 0.338), rgba(227, 212, 212, 0.224)), url("./image/imgnight1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


/* about page end */

.bg-Nav {
    background-color: rgb(48, 160, 123);
}

.nav_img img {
    height: 4rem;
    width: 4rem;
}

.card-size {
    height: 10rem;
}

.container .card {
    background-color: var(--maincolor-color);
    color: var(--text-color);
}

.container .img {
    height: 22rem;
    width: 22rem;
    border-radius: 3rem 5rem 3rem 5rem;
    -webkit-border-radius: 3rem 5rem 3rem 5rem;
    -moz-border-radius: 3rem 5rem 3rem 5rem;
    -ms-border-radius: 3rem 5rem 3rem 5rem;
    -o-border-radius: 3rem 5rem 3rem 5rem;
}

.slider img {
    height: 12rem;
}

.main_FooterPage_height {
    /* height: 80vh; */
    color: var(--text-color);
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--maincolor-color);


    & .blue-color {
        color: var(--btncolor-color);

    }

    & span,
    a {
        text-decoration: none;
        color: var(--text-color);
        position: relative;
        padding: 0.2rem;
    }

    & a::after {
        content: "";
        position: absolute;
        bottom: -0.1rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid var(--btncolor-color);
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
    }

    & span,
    a:hover::after {
        width: 100%;
    }

}

.main_heroPage_height .blue-color {
    color: var(--btncolor-color);

}

.column-vise,
span h2 {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 3.5vw;
    font-size: 1.7rem;

}

.column-vise,
span p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}


.img_footer,
img {
    height: 30vh;
    width: 30vw;
}

.Word-slider {
    /* padding: 0rem 2rem; */
    width: 100%;
    overflow: hidden;
    position: fixed;
    width: 100%;
    background-color: var(--btncolor-color);
    z-index: 1;
    bottom: 0;
}

.words-container {
    display: flex;
    animation: slide-animation 20s infinite linear;
    -webkit-animation: slide-animation 20s infinite linear;
}

.word {
    padding: 2px 0 2px 0;
    margin-right: 20px;
    border-radius: 4px;
    color: #000000;
    font-size: 1.3rem;
    font-family: var(--extra-font);
}

@keyframes slide-animation {
    0% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);

    }
}

.headphone-bottom,
.headphone {
    position: absolute;
    position: fixed;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: 6%;
    right: 1.5%;
    z-index: 1;

    & .headphone {
        border: 3px solid var(--btncolor-color);
    }
}


.padding-manage .arrow-Blue {
    color: var(--btncolor-color);
}

/* blog====================== */

.meadia-bg {
    background-color: var(--maincolor-color);
}


.img-meadia {
    height: 15vw;
    width: 20rem;
    border: 5px solid var(--btncolor-color);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.blog-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: rgba(224, 214, 142, 0.929);
}

.side-sliding {
    padding: 7rem 0 7rem 0;
    position: relative;

}

.Word-sliders {
    top: 2vw;
    width: 59%;
    left: 20%;
    position: absolute;
    overflow: hidden;
    transform: rotate(100deg);
    -webkit-transform: rotate(100deg);
    -moz-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    -o-transform: rotate(100deg);

}

.words-containers {

    display: flex;
    flex-direction: row;
    gap: 5rem;
    animation: slide-animation 5s infinite linear;
    -webkit-animation: slide-animation 5s infinite linear;
    z-index: 1;
}


.slid {

    height: 17rem;
    width: 14rem;
    padding: 2px 0 2px 0;
    transform: rotate(270deg);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    border: 4px solid var(--btncolor-color);
}

@keyframes slide-animation {
    0% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translatex(-100%);
        -moz-transform: translatex(-100%);
        -ms-transform: translatex(-100%);
        -o-transform: translatex(-100%);
    }
}

.videos {
    height: 20rem;
    width: 20rem;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    background-color: var(--btncolor-color);
}

.container {
    /* height: 30rem; */

    & span {
        font-size: 3rem;
        color: var(--btncolor-color);
    }

    & .card-body {
        height: 100%;
        background-image: linear-gradient(to right, #287fcb, #4c5257af, #a8aeb470, #459be6);
    }
}

/* podcast */
.img-pocast {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bg-podcast {
    background-color: #0c0c0c;

    & h1,
    h4 {
        color: var(--btncolor-color);
    }
}

.gif-podcast {
    height: 15rem;
    width: 20rem;
}

/* faqs */
.faq-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-image: linear-gradient(to right, rgba(0, 0, 255, 0.632), rgba(57, 134, 202, 0.395), rgba(29, 42, 54, 0.468), rgba(24, 47, 69, 0.34)), url("./image/faqsbg.jpg");

    & span {
        color: rgba(31, 7, 108, 0.808);
    }
}


.scroll-faq {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}


.imgfaq {
    height: 20rem;
    width: 20rem;
}

/* contact */
video {

    border: 4px solid var(--btncolor-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

:is(.card-body) .fa-solid {
    font-size: 2rem;
    color: var(--btncolor-color);
}

:is(.card-body) a {
    text-align: center;
    font-size: 1.1vw;
    color: var(--btncolor-color);
    text-decoration: none;
    color: #fff;

    border-bottom: 2px dashed var(--btncolor-color);
}

.i_div {
    display: flex;
    position: absolute;
    /* position: fixed; */
    gap: 3vw;
    /* bottom: 12%; */
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.i_div .span {
    list-style: none;
}

.i_div .span a {
    width: 2.8rem;
    height: 2.8rem;
    background-color: #ffffff22;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid orange;
    z-index: 1;
}

.i_div .span a .icon {
    position: relative;
    color: var(--btncolor-color);
    transition: .5s;
    z-index: 3;
}

.i_div .span a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.i_div .span a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

.i_div .span a:hover:before {
    top: 0;
}

.i_div .span:nth-child(1) a:before {
    background: #3b5999;
}

.i_div .span:nth-child(2) a:before {
    background: #2b71a7;
}

.i_div .span:nth-child(3) a:before {
    background: #16ed36;
}

.i_div .span:nth-child(4) a:before {
    background: #c7481e;
}

@media (width<=1400px) {
    .Word-sliders {
        top: 10vw;
        width: 50%;
        left: 22%;

    }
}

@media (width<=1200px) {
    .Word-sliders {
        top: 10vw;
        width: 65%;
        left: 15%;

    }

    :is(.card-body) .fa-solid {
        font-size: 1.5rem;
        color: var(--btncolor-color);
    }

    :is(.card-body) a {
        font-size: 1vw;
        color: var(--btncolor-color);
        text-decoration: none;
        color: #fff;

        border-bottom: 2px dashed var(--btncolor-color);
    }
}

@media (width<=992px) {

    .Word-sliders {
        top: 32%;
        width: 90%;
        left: 2%;
    }

    .slid {

        height: 13rem;
        width: 11rem;

    }

    /* .text-edit{
        font-size: 2vw;
        transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        text-align: center;
} */


    :is(.card-body) .fa-solid {
        font-size: 1.3rem;
        color: var(--btncolor-color);

    }

    :is(.card-body) a {
        font-size: 1.45rem;
        color: var(--btncolor-color);
        text-decoration: none;
        color: #fff;

        border-bottom: 2px dashed var(--btncolor-color);
    }

    .container {
        /* height: 30rem; */

        & .span2 {

            font-size: 1.9rem;
            color: var(--btncolor-color);
        }

        & .card-body {
            height: 100%;
            background-image: linear-gradient(to right, #287fcb, #4c5257af, #a8aeb470, #459be6);
        }
    }

    .container {
        & span {
            font-size: 1rem;
            color: var(--btncolor-color);
        }

        & .card-body {
            height: 100%;
            background-image: linear-gradient(to right, #287fcb, #4c5257af, #a8aeb470, #459be6);
        }
    }

}


@media (width<=768px) {
    .Word-sliders {
        top: 85%;
        width: 100%;
        left: 2%;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    .slid {
        height: 8rem;
        width: 8rem;
        padding: 2px 0 2px 0;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    .side-sliding {
        padding: 2rem 0 7rem 0;
    }

    main_FooterPage_height .img_footer,
    img {
        height: 15vw;
        width: 30vw;
    }

    .padding-manage {
        margin: 2rem 0 3rem 0;
    }

    main_FooterPage_height .img_footers,
    img {
        height: 7.8vw;
        width: 40vw;
    }

    .img_footer {
        height: 30vw;
        width: 100%;
    }

    .img-contact {
        height: 20vw;
        width: 20vw;
    }



    :is(.card-body) .fa-solid {
        font-size: 1.5rem;
        color: var(--btncolor-color);
        padding: 0.6rem;
    }

    :is(.card-body) a {
        font-size: 0.9rem;
        color: var(--btncolor-color);
        text-decoration: none;
        color: #fff;

        border-bottom: 2px dashed var(--btncolor-color);
    }

    .videos {
        margin: 3rem 0 3rem 0;
        height: 45vh;
        width: 45vh;

    }

    /* .side-sliding {
            padding: 25rem 0 30rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        } */
}

@media (width<=576px) {
    .blue-color {
        display: flex;
        flex-direction: row;
        font-size: 0.9rem;

    }

    span,
    a {
        font-size: 0.8rem;
    }

    .padding-manage {
        margin-top: 2rem;
    }

    .container .img {
        height: 17rem;
        width: 17rem;

    }

    .container .img-res {
        margin: 3rem 0 1rem 0;
        height: 35vh;
        width: auto;
    }

    .container-2 {
        height: 30rem;

        & .span2 {
            font-size: 2rem;
            color: var(--btncolor-color);
        }

        & .card-body {
            height: fit-content;
            background-image: linear-gradient(to right, #287fcb, #4c5257af, #a8aeb470, #459be6);
        }
    }

    .main_heroPage_height h1 {
        font-size: 2rem;

        & .h2 {
            font-size: 3rem;
        }
    }

    .Word-sliders {
        top: 85%;
        width: 100%;
        left: 0%;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

}

@media (width<=442px) {
    .Word-sliders {
        top: 85%;
        width: 100%;
        left: 0%;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    .slid {
        height: 29vw;
        width: 29vw;
        padding: 2px 0 2px 0;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    .videos {
        margin: 3rem 0 3rem 0;
        height: 35vh;
        width: 35vh;

    }

}

@media (width<=310px) {

    .column-vise,
    span h2 {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        font-size: 8vw;

    }

    .column-vise,
    span p {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        font-size: 5vw;

    }
}